const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const app = express();

app.use(cors());
app.use(express.json());

mongoose
 .connect("mongodb+srv://20225425:20225425@cluster0.ylfdlmx.mongodb.net/it4409?appName=Cluster0")
 .then(() => console.log("Connected to MongoDB"))
 .catch((err) => console.error("MongoDB Error:", err));

const UserSchema = new mongoose.Schema({
  name: String,
  email: String,
  age: Number,
  role: String,
  address: String
});
const User = mongoose.model("User", UserSchema);

app.get("/api/users", async (req, res) => {
 try {
 const page = Math.max(1, parseInt(req.query.page) || 1);
 const limit = Math.min(100, Math.max(1, parseInt(req.query.limit) || 5));
 const search = (req.query.search || "").trim();
 const filter = search
 ? {
 $or: [
 { name: { $regex: search, $options: "i" } },
 { email: { $regex: search, $options: "i" } },
 { address: { $regex: search, $options: "i" } }
 ]
 }
 : {};
 const skip = (page - 1) * limit;
 const [users, total] = await Promise.all([
 User.find(filter).skip(skip).limit(limit),
 User.countDocuments(filter)
 ]);
 const totalPages = Math.ceil(total / limit);
 res.json({
 page,
 limit,
 total,
 totalPages,
 data: users
 });
 } catch (err) {
 res.status(500).json({ error: err.message });
 }
});

// 1.4. Implement POST /api/users
app.post("/api/users", async (req, res) => {
 try {
 const { name, age, email, address } = req.body;
 
 // Chuẩn hóa và validate
 const trimmedName = (name || "").trim();
 const trimmedEmail = (email || "").trim().toLowerCase();
 const trimmedAddress = (address || "").trim();
 const parsedAge = parseInt(age);
 
 if (!trimmedName || trimmedName.length < 2) {
   return res.status(400).json({ error: "Tên phải có ít nhất 2 ký tự" });
 }
 if (isNaN(parsedAge) || parsedAge < 1) {
   return res.status(400).json({ error: "Tuổi phải là số dương >= 1" });
 }
 if (!trimmedEmail || !trimmedEmail.includes("@") || !trimmedEmail.includes(".")) {
   return res.status(400).json({ error: "Email không hợp lệ" });
 }
 
 // Check email unique
 const existingUser = await User.findOne({ email: trimmedEmail });
 if (existingUser) {
   return res.status(400).json({ error: "Email đã tồn tại" });
 }
 
 // Tạo user mới
 const newUser = await User.create({ name: trimmedName, age: parsedAge, email: trimmedEmail, address: trimmedAddress });
 res.status(201).json({
 message: "Tạo người dùng thành công",
 data: newUser
 });
 } catch (err) {
 res.status(500).json({ error: err.message });
 }
});

// 1.5. Implement PUT /api/users/:id
app.put("/api/users/:id", async (req, res) => {
 try {
 const { id } = req.params;
 if (!id || !mongoose.Types.ObjectId.isValid(id)) {
   return res.status(400).json({ error: "ID không hợp lệ" });
 }
 
 const updateData = {};
 if (req.body.name !== undefined) updateData.name = req.body.name.trim();
 if (req.body.age !== undefined) {
   const parsedAge = parseInt(req.body.age);
   if (isNaN(parsedAge) || parsedAge < 1) {
     return res.status(400).json({ error: "Tuổi phải là số dương >= 1" });
   }
   updateData.age = parsedAge;
 }
 if (req.body.email !== undefined) {
   const trimmedEmail = req.body.email.trim().toLowerCase();
   if (!trimmedEmail || !trimmedEmail.includes("@") || !trimmedEmail.includes(".")) {
     return res.status(400).json({ error: "Email không hợp lệ" });
   }
   // Check email unique (exclude current user)
   const existingUser = await User.findOne({ email: trimmedEmail, _id: { $ne: id } });
   if (existingUser) {
     return res.status(400).json({ error: "Email đã tồn tại" });
   }
   updateData.email = trimmedEmail;
 }
 if (req.body.address !== undefined) updateData.address = req.body.address.trim();
 
 const updatedUser = await User.findByIdAndUpdate(
 id,
 updateData,
 { new: true, runValidators: true }
 );
 if (!updatedUser) {
 return res.status(404).json({ error: "Không tìm thấy người dùng" });
 }
 res.json({
 message: "Cập nhật người dùng thành công",
 data: updatedUser
 });
 } catch (err) {
 res.status(500).json({ error: err.message });
 }
});

// 1.6. Implement DELETE /api/users/:id
app.delete("/api/users/:id", async (req, res) => {
 try {
 const { id } = req.params;
 if (!id || !mongoose.Types.ObjectId.isValid(id)) {
   return res.status(400).json({ error: "ID không hợp lệ" });
 }
 const deletedUser = await User.findByIdAndDelete(id);
 if (!deletedUser) {
 return res.status(404).json({ error: "Không tìm thấy người dùng" });
 }
 res.json({ message: "Xóa người dùng thành công" });
 } catch (err) {
 res.status(500).json({ error: err.message });
 }
});


app.listen(3001, () => {
 console.log("Server running on http://localhost:3001");
});